## Notes
* TODO check different `FIFO_THR` settings

* TODO use `chip_rdy` interrupt to lock/unlock the device (can the mutex be used?!)

* remove headers?

* how to: patable handling?!

* `ag TODO` -> do it...

